#Local / Testing
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcardone?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upne74ed4kqzny7r:JUvh8RAE7AKVHQVvc2yv@bbxswqb83qw3lq62nwox-mysql.services.clever-cloud.com:3306/bbxswqb83qw3lq62nwox
spring.datasource.username=upne74ed4kqzny7r
spring.datasource.password=JUvh8RAE7AKVHQVvc2yv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

